<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title -->
    <title>RPN Mods</title>
    
    <meta http-equiv="refresh" content="0; url=https://rpnmods.mysellauth.com/" />
    <meta name="description" content="Join RPN Mods for top-quality game cheats, exceptional support, and competitive pricing, enhancing your gaming experience with reliable and effective solutions.">
    
    <!-- Favicon -->
    <link rel="icon" href="https://avatars.githubusercontent.com/u/120151531?v=4" type="image/png">
    
    <!-- OpenGraph Meta Tags -->
    <meta property="og:title" content="RPN Mods">
    <meta property="og:description" content="Join RPN Mods for top-quality game cheats, exceptional support, and competitive pricing, enhancing your gaming experience with reliable and effective solutions.">
    <meta property="og:image" content="https://raw.githubusercontent.com/RPNPanda/RPNPanda/main/New%20Project%20(14).png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com"> <!-- Update with your actual website URL -->
    
    <!-- Additional Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf) format('truetype');
}

body {
    background-color: #0c0c0c; /* Nice dark gray background */
    font-family: 'Open Sans', sans-serif;
}

.ip {
    font-size: 16px;
    color: #FFFFFF; /* White text */
    text-align: center;
    margin-top: 20vh;
}

.ip p {
    margin: 0;
    color: #FFFFFF; /* White text */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

#ip-address {
    font-size: 25px;
    font-size: 4vw;
    color: #FFFFFF; /* White text */
}
</style>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1188205486751326"
     crossorigin="anonymous"></script>
</head>
</html>
